<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>Namespaces</Name>
      <Types>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#__NAMESPACE</TypeName>
      </Types>
    </SelectionSet>
    <SelectionSet>
      <Name>WmiNameSpaces</Name>
      <Types>
        <TypeName>System.Management.ManagementObject#ROOT\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\DEFAULT\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\MEM\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\RSOP\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\SECURITY\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\WMI\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\Cli\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\Hardware\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\Interop\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\Microsoft\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\Policy\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\StandardCimv2\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\ccm\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\cimv2\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\cimv2\mdm\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\cimv2\Security\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\cimv2\power\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\cimv2\TerminalServices\__NAMESPACE</TypeName>
        <TypeName>System.Management.ManagementObject#ROOT\subscription\__NAMESPACE</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>

  <ViewDefinitions>
    <View>
      <Name>Namespace.table</Name>
      <ViewSelectedBy>
        <SelectionSetName>Namespaces</SelectionSetName>
        <SelectionSetName>WmiNameSpaces</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Namespace</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PSComputerName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- <View>
      <Name>WmiNamespace.table</Name>
      <ViewSelectedBy>
        <SelectionSetName>WmiNamespaces</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Namespace</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <EntrySelectedBy>
              <SelectionCondition>
                <ScriptBlock>$_.__CLASS -eq '__NAMESPACE'</ScriptBlock>
              </SelectionCondition>
            </EntrySelectedBy>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PSComputerName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View> -->

    <View>
      <Name>Namespace.wide</Name>
      <ViewSelectedBy>
        <SelectionSetName>Namespaces</SelectionSetName>
        <SelectionSetName>WmiNameSpaces</SelectionSetName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>
                $Separator = if ($_.GetType().FullName -like '*ManagementObject') { '\' } else { '/' }
                $_.Namespace, $_.Name -join $Separator
              </ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>CimNamespace.ACE</Name>
      <ViewSelectedBy>
        <TypeName>CimNamespace.ACE</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Inherited</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permission</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>